jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.username=bfree
#jdbc.username=root
jdbc.databaseurl=jdbc:mysql://localhost:3306/bfree?useUnicode=true&characterEncoding=utf8
jdbc.password=bfreepass
#jdbc.password=1